<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EMMEIT_FndCntct_AbsoluteReturnStrategiesActive</fullName>
    <columns>NAME</columns>
    <columns>Contact__c</columns>
    <columns>Account__c</columns>
    <columns>Fund__c</columns>
    <columns>Role__c</columns>
    <columns>FundContact_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>FundContact__c.EMMEIT</value>
    </filters>
    <filters>
        <field>FundContact_Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <filters>
        <field>AssetClass__c</field>
        <operation>equals</operation>
        <value>Absolute Return Strategies - Active</value>
    </filters>
    <label>Absolute Return Strategies - Active</label>
</ListView>
