<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_ComponentStatus__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( RecordType.DeveloperName,
&quot;EM_Portfolio&quot;, Text(EM_PortfolioMaster__r.EM_Status__c),
&quot;EM_Aggregate&quot;, Text(EM_AggregateMaster__r.EM_Status__c), &quot;&quot; )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Denotes the Status of the component entity.</inlineHelpText>
    <label>STATUS</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
