<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NAVasofDate__c</fullName>
    <description>Date that the Net Asset value is current as of.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date NAV was last updated in the system.</inlineHelpText>
    <label>NAV (As of Date)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
