<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EMMEIT_Fnd_OpportunisticStrategiesActive</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>ParentFundStructure__c</columns>
    <columns>Status__c</columns>
    <columns>PrimaryMonitor__c</columns>
    <columns>SecondaryMonitor__c</columns>
    <columns>AssetClass__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>AssetClass__c</field>
        <operation>equals</operation>
        <value>Opportunistic Strategies</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Fund__c.EMMEIT</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <label>Opportunistic Strategies - Active</label>
</ListView>
