<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AggregateQueryColumns</fullName>
        <categories>Entity Master</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EM_AggregateQueryColumns</shortDescription>
        <value>SELECT Id, Name, EM_Status__c, EM_AggregateEntityCode__c, EM_AggregateReportingName__c,  EM_SSBEntityCode__c</value>
    </labels>
    <labels>
        <fullName>Assets_Role</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assets Role</shortDescription>
        <value>00E1N000001eKStUAM,00E1N000001eKSuUAM,00E1N000001eKSvUAM,00E1N000001eKItUAM,00E1N000000c8C5UAI,00E1N000000c8CKUAY,00E1N000001eKSwUAM,00E1N000000c8C6UAI,00E1N000001eKSxUAM,00E1N000001eJoPUAU,00E1N000000c8C7UAI,00E1N000000c8C8UAI,00E1N000001eKSyUAM</value>
    </labels>
    <labels>
        <fullName>EMMEITAccountRecordType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMMEITAccountRecordType</shortDescription>
        <value>0121N000001fsqz</value>
    </labels>
    <labels>
        <fullName>EMMEITContentDocumentTime</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMMEITContentDocumentTime</shortDescription>
        <value>-2</value>
    </labels>
    <labels>
        <fullName>EMMEITSystemOwner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMMEITSystemOwner</shortDescription>
        <value>0051N000006WyCCQA0</value>
    </labels>
    <labels>
        <fullName>EM_AggregateQueryColumns</fullName>
        <categories>Entity Master</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EM_AggregateQueryColumns</shortDescription>
        <value>SELECT Id, Name, EM_Status__c, EM_AggregateEntityCode__c, EM_AggregateReportingName__c, EM_SSBEntityCode__c, EM_Trust__c, EM_EntityTypeDescription__c, EM_PerformanceStartDate__c, EM_PerformanceEndDate__c, EM_RecordStatus__c</value>
    </labels>
    <labels>
        <fullName>EM_AggregatesSelectionMsg</fullName>
        <categories>Entity Master</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EM_AggregatesSelectionMsg</shortDescription>
        <value>Please select the options to proceed with the rule criteria builder.</value>
    </labels>
    <labels>
        <fullName>EM_ComponentStatusFinalMessage</fullName>
        <categories>Entity Master</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EM_ComponentStatusFinalMessage</shortDescription>
        <value>Cannot execute rule as Aggregate Master is in Final Status. Click finish to return.</value>
    </labels>
    <labels>
        <fullName>EM_PortfolioQueryColumns</fullName>
        <categories>Entity Master</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EM_PortfolioQueryColumns</shortDescription>
        <value>SELECT Id, Name, EM_Status__c, EM_SsbEntityCode__c, EM_PortfolioReportingName__c, EM_PolicyAssetClass__c, EM_PolicyProgram__c, EM_Strategy__c, 	EM_Trust__c, EM_EntityTypeDescription__c, EM_PolicySegment__c, EM_PerformanceStartDate__c, EM_PerformanceEndDate__c, EM_PortfolioRecordStatus__c</value>
    </labels>
    <labels>
        <fullName>EM_UnauthorizationError</fullName>
        <categories>Entity Master</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EM_UnauthorizationError</shortDescription>
        <value>You do not have permission to execute the aggregate master rules. Only Governance users are able to perform this function.</value>
    </labels>
    <labels>
        <fullName>OC_DIG_CL_DIGDerivatives</fullName>
        <categories>Case Categorization Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DIG Derivatives</shortDescription>
        <value>00G3l000003zRmoEAE</value>
    </labels>
    <labels>
        <fullName>OC_DIG_CL_DIGEquities</fullName>
        <categories>Case Categorization Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DIG Equities</shortDescription>
        <value>00G3l000003zRmpEAE</value>
    </labels>
    <labels>
        <fullName>OC_DIG_CL_DIGFixedIncome</fullName>
        <categories>Case Categorization Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DIG Fixed Income</shortDescription>
        <value>00G3l000003zRmqEAE</value>
    </labels>
    <labels>
        <fullName>OC_DIG_CL_DIGHoldingsRequest</fullName>
        <categories>Case Categorization Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DIG Holdings Request</shortDescription>
        <value>00G3l000003zRmrEAE</value>
    </labels>
    <labels>
        <fullName>OC_DIG_CL_DIGQueue</fullName>
        <categories>Case Categorization Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DIG Queue</shortDescription>
        <value>00G3l000003zRmmEAE</value>
    </labels>
    <labels>
        <fullName>PortfolioQueryColumns</fullName>
        <categories>Entity Master</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EM_PortfolioQueryColumns</shortDescription>
        <value>SELECT Id, Name, EM_Status__c, EM_AssetClass__c, EM_SsbEntityCode__c, EM_PortfolioReportingName__c</value>
    </labels>
    <labels>
        <fullName>ers_CancelButton</fullName>
        <categories>buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>ers_ClearFilterAction</fullName>
        <categories>actions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Clear Filter</shortDescription>
        <value>Clear Filter</value>
    </labels>
    <labels>
        <fullName>ers_ClearSelectionButton</fullName>
        <categories>buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Clear Selection</shortDescription>
        <value>Clear Selection</value>
    </labels>
    <labels>
        <fullName>ers_ColumnHeader</fullName>
        <categories>headers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Column</shortDescription>
        <value>Column</value>
    </labels>
    <labels>
        <fullName>ers_FilterHeader</fullName>
        <categories>headers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filter</shortDescription>
        <value>Filter</value>
    </labels>
    <labels>
        <fullName>ers_LabelHeader</fullName>
        <categories>headers</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label</shortDescription>
        <value>Label</value>
    </labels>
    <labels>
        <fullName>ers_SaveButton</fullName>
        <categories>buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>ers_SetFilterAction</fullName>
        <categories>actions</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Set Filter</shortDescription>
        <value>Set Filter</value>
    </labels>
    <labels>
        <fullName>fsc_AccessLevel</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccessLevel</shortDescription>
        <value>Access Level</value>
    </labels>
    <labels>
        <fullName>fsc_Back</fullName>
        <categories>Buttons,Filters,Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>fsc_ButtonIsNotSupportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ButtonIsNotSupportedMessage</shortDescription>
        <value>Following buttons are note supported:</value>
    </labels>
    <labels>
        <fullName>fsc_ConditionLogicHelpText</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ConditionLogicHelpText</shortDescription>
        <value>Use parentheses, AND, OR, and NOT to customize the logic. For example, if you enter “(1 AND 2 AND 3) OR 4”, the flow evaluates whether the first three conditions are true or only the fourth condition is true.</value>
    </labels>
    <labels>
        <fullName>fsc_Delete</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>fsc_FieldIsNotSupportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FieldIsNotSupportedMessage</shortDescription>
        <value>Following fields are not supported:</value>
    </labels>
    <labels>
        <fullName>fsc_FieldTypeNotSuportedMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fsc_FieldTypeNotSuportedMessage</shortDescription>
        <value>You provided an unsupported value for the DataTypeFilter input on Object and Field Picker. Currently the only supported value is ’picklist’</value>
    </labels>
    <labels>
        <fullName>fsc_For</fullName>
        <categories>Buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>For</shortDescription>
        <value>For</value>
    </labels>
    <labels>
        <fullName>fsc_LackingPermissions</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LackingPermissions</shortDescription>
        <value>You don\&apos;t have the proper permissions for ths action</value>
    </labels>
    <labels>
        <fullName>fsc_ManagerEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ManagerEmptyMessage</shortDescription>
        <value>&quot;Manager APEX Class&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fsc_MultipleGroupsForRole</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MultipleGroupsForRole</shortDescription>
        <value>There are multiple groups for that role</value>
    </labels>
    <labels>
        <fullName>fsc_Name</fullName>
        <categories>quicklinks, Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>fsc_NonePicklistValueLabel</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NonePicklistValueLabel</shortDescription>
        <value>-- None --</value>
    </labels>
    <labels>
        <fullName>fsc_OWDReadWrite</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OWDReadWrite</shortDescription>
        <value>Sharing Settings must be private or public read/write to enable manual sharing</value>
    </labels>
    <labels>
        <fullName>fsc_OwnerAdminModify</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OwnerAdminModify</shortDescription>
        <value>Only the record owner or administrators can modify permissions</value>
    </labels>
    <labels>
        <fullName>fsc_PublicGroups</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PublicGroups</shortDescription>
        <value>Public Groups</value>
    </labels>
    <labels>
        <fullName>fsc_Queues</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Queues</shortDescription>
        <value>Queues</value>
    </labels>
    <labels>
        <fullName>fsc_Read</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Read</shortDescription>
        <value>Read</value>
    </labels>
    <labels>
        <fullName>fsc_ReadWrite</fullName>
        <categories>labels, buttons</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReadWrite</shortDescription>
        <value>Read / Write</value>
    </labels>
    <labels>
        <fullName>fsc_Reason</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>fsc_RelatedUsers</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RelatedUsers</shortDescription>
        <value>Related Users</value>
    </labels>
    <labels>
        <fullName>fsc_Roles</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Roles</shortDescription>
        <value>Roles</value>
    </labels>
    <labels>
        <fullName>fsc_Search</fullName>
        <categories>Actions,Buttons,quicklinks</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search in</shortDescription>
        <value>Search in</value>
    </labels>
    <labels>
        <fullName>fsc_SearchFor</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SearchFor</shortDescription>
        <value>For</value>
    </labels>
    <labels>
        <fullName>fsc_SetAccessLevel</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SetAccessLevel</shortDescription>
        <value>Set Access Level</value>
    </labels>
    <labels>
        <fullName>fsc_SupportedAddCapabilitiesEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedAddCapabilitiesEmptyMessage</shortDescription>
        <value>&quot;Add Capabilities&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fsc_SupportedButtonsEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedButtonsEmptyMessage</shortDescription>
        <value>&quot;Supported Buttons&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fsc_SupportedEditCapabilitiesEmptyMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SupportedEditCapabilitiesEmptyMessage</shortDescription>
        <value>&quot;Edit Capabilities&quot; can not be empty</value>
    </labels>
    <labels>
        <fullName>fsc_TooManyResultsMessage</fullName>
        <categories>messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TooManyResultsMessage</shortDescription>
        <value>Your search found more than 200 results.  Keep typing to make it more specific</value>
    </labels>
    <labels>
        <fullName>fsc_Type</fullName>
        <categories>Buttons,Filters,Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>fsc_UserOrGroup</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UserOrGroup</shortDescription>
        <value>User Or Group</value>
    </labels>
    <labels>
        <fullName>fsc_Users</fullName>
        <categories>labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Users</shortDescription>
        <value>Users</value>
    </labels>
</CustomLabels>
