<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_ExternalManagerPartner__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>For External portfolios only.  Name of the management company.</inlineHelpText>
    <label>External_Manager_Partner</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
