<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_InternalExternal__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether portfolio is managed internally or externally.</inlineHelpText>
    <label>Internal_External</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
            <value>
                <fullName>External</fullName>
                <default>false</default>
                <label>External</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
