<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_PrimaryBenchmarkEffectiveDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The effective date when the benchmark is used for official performance reporting.</inlineHelpText>
    <label>Primary_Benchmark_Effective_Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
