<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_PrimaryBenchmarkNumber__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Primary_Benchmark_Number</label>
    <referenceTo>EM_BenchmarkMaster__c</referenceTo>
    <relationshipLabel>Primary Portfolio Master</relationshipLabel>
    <relationshipName>Primary_Benchmark_Name</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
