<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_SecLending__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Will the fund participate in Securities Lending Program. 
Note: If yes, additional instruction to SSB required to note eSecLending will be CalPERS&apos; Third Party Securities Lending agent.</inlineHelpText>
    <label>Sec Lending</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
