<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Absolute Return Strategies</fullName>
        <default>false</default>
        <label>Absolute Return Strategies</label>
    </customValue>
    <customValue>
        <fullName>Global Equity</fullName>
        <default>false</default>
        <label>Global Equity</label>
    </customValue>
    <customValue>
        <fullName>Global Fixed Income</fullName>
        <default>false</default>
        <label>Global Fixed Income</label>
    </customValue>
    <customValue>
        <fullName>Investment Compliance Operational Risk</fullName>
        <default>false</default>
        <label>Investment Compliance Operational Risk</label>
    </customValue>
    <customValue>
        <fullName>Investment Manager Engagement Program</fullName>
        <default>false</default>
        <label>Investment Manager Engagement Program</label>
    </customValue>
    <customValue>
        <fullName>Investment Risk and Performance</fullName>
        <default>false</default>
        <label>Investment Risk and Performance</label>
    </customValue>
    <customValue>
        <fullName>Investment Servicing</fullName>
        <default>false</default>
        <label>Investment Servicing</label>
    </customValue>
    <customValue>
        <fullName>Opportunistic Strategies</fullName>
        <default>false</default>
        <label>Opportunistic Strategies</label>
    </customValue>
    <customValue>
        <fullName>Private Asset Analytics</fullName>
        <default>false</default>
        <label>Private Asset Analytics</label>
    </customValue>
    <customValue>
        <fullName>Private Equity</fullName>
        <default>false</default>
        <label>Private Equity</label>
    </customValue>
    <customValue>
        <fullName>Real Assets</fullName>
        <default>false</default>
        <label>Real Assets</label>
    </customValue>
    <customValue>
        <fullName>Research and Strategy Group</fullName>
        <default>false</default>
        <label>Research and Strategy Group</label>
    </customValue>
    <customValue>
        <fullName>Sustainable Investments</fullName>
        <default>false</default>
        <label>Sustainable Investments</label>
    </customValue>
    <customValue>
        <fullName>Trust Level Portfolio Management</fullName>
        <default>false</default>
        <label>Trust Level Portfolio Management</label>
    </customValue>
    <description>Global variable for list of Program Area values</description>
    <masterLabel>Program Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
