<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_CaseSafeId__c</field>
    </columns>
    <columns>
        <field>CalPERSContact__c.AssetClass__c</field>
    </columns>
    <columns>
        <field>CalPERSContact__c.User__c</field>
    </columns>
    <columns>
        <field>CalPERSContact__c.Cell__c</field>
    </columns>
    <columns>
        <field>CalPERSContact__c.Type__c</field>
    </columns>
    <columns>
        <field>CalPERSContact__c.Phone__c</field>
    </columns>
    <columns>
        <field>CalPERSContact__c.Email__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <description>Full report of all CalPERS Contacts</description>
    <format>Tabular</format>
    <name>CalPERS Contacts - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CalPERSContact__c@CalPERSContact__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
