<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Fund__c.Fund_CaseSafeId__c</field>
    </columns>
    <columns>
        <field>Fund__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$FundStructure__c.FundStructure_CaseSafeId__c</field>
    </columns>
    <columns>
        <field>Fund__c.AmendmentDate__c</field>
    </columns>
    <columns>
        <field>Fund__c.ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>Fund__c.AssetClass__c</field>
    </columns>
    <columns>
        <field>Fund__c.ClosedDate__c</field>
    </columns>
    <columns>
        <field>Fund__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>Fund__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Fund__c.FundingDate__c</field>
    </columns>
    <columns>
        <field>Fund__c.FundStructureAssetClass__c</field>
    </columns>
    <columns>
        <field>Fund__c.GeographicalMandate__c</field>
    </columns>
    <columns>
        <field>Fund__c.InactiveStatusDetails__c</field>
    </columns>
    <columns>
        <field>Fund__c.InceptionDate__c</field>
    </columns>
    <columns>
        <field>Fund__c.InvestmentStructure__c</field>
    </columns>
    <columns>
        <field>Fund__c.NAVAsOfDate__c</field>
    </columns>
    <columns>
        <field>Fund__c.NAV__c</field>
    </columns>
    <columns>
        <field>Fund__c.NAV_As_Of_FQ__c</field>
    </columns>
    <columns>
        <field>Fund__c.PrimaryMonitor__c</field>
    </columns>
    <columns>
        <field>Fund__c.Reminder_email__c</field>
    </columns>
    <columns>
        <field>Fund__c.SecondaryMonitor__c</field>
    </columns>
    <columns>
        <field>Fund__c.SSBCodeCUSIP__c</field>
    </columns>
    <columns>
        <field>Fund__c.Status__c</field>
    </columns>
    <columns>
        <field>Fund__c.StatusComments__c</field>
    </columns>
    <columns>
        <field>Fund__c.StrategicLegacyBubble__c</field>
    </columns>
    <columns>
        <field>Fund__c.Strategy__c</field>
    </columns>
    <columns>
        <field>Fund__c.SubGeography__c</field>
    </columns>
    <columns>
        <field>Fund__c.SubStrategy__c</field>
    </columns>
    <columns>
        <field>Fund__c.UndrawnCommitment__c</field>
    </columns>
    <columns>
        <field>Fund__c.UndrawnCommitmentDate__c</field>
    </columns>
    <columns>
        <field>Fund__c.VintageYear__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Full report of all EMMEIT Funds with Fund Structures</description>
    <format>Tabular</format>
    <name>Funds with Fund Structures Report - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fund__c@Fund__c.ParentFundStructure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Fund__c.AmendmentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
