<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Fund__c.NAV__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Sum of Fund NAV by Asset Class for accounts identified as Strategic Managers</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND NOT(8 AND 9) AND NOT(8 AND 10)</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.ExternalManagerList__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.DLRSARS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.FundInvestmentStructure__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Direct Investment</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.FundStrategy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Hedge Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.FundStrategy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Affiliate</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.EMMEIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.EmergingManager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.FundStrategy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EM Advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.DLRSGE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Fund__c.AssetClass__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.EmergingManager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.TransitionManager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EML Current NAV by Asset Class</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Fund__c@Fund__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
