<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EMMEIT Fund Template: Email IMEP End Date Entered</name>
    <style>none</style>
    <subject>EMMEIT: Fund &quot;{!Fund__c.Name}&quot; End Date Entered</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
