<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <interviewLabel>ShareRecordWithPrimary {!$Flow.CurrentDateTime}</interviewLabel>
    <label>ShareRecordWithPrimaryMonitor</label>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>ShareFundRecordWithMonitor</name>
        <label>ShareFundRecordWithMonitor</label>
        <locationX>358</locationX>
        <locationY>198</locationY>
        <inputAssignments>
            <field>AccessLevel</field>
            <value>
                <stringValue>Edit</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ParentId</field>
            <value>
                <elementReference>VarRecordID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RowCause</field>
            <value>
                <stringValue>ShareRecordWithPrimaryMonitor__c</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>UserOrGroupId</field>
            <value>
                <elementReference>VarMonitorID</elementReference>
            </value>
        </inputAssignments>
        <object>Fund__Share</object>
    </recordCreates>
    <startElementReference>ShareFundRecordWithMonitor</startElementReference>
    <status>Active</status>
    <variables>
        <name>VarMonitorID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <name>VarRecordID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
</Flow>
