<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EMMEIT_UniqueMonitors</fullName>
    <active>false</active>
    <description>Primary and Secondary Monitor Id&apos;s must be unique.  Can&apos;t be the same user.</description>
    <errorConditionFormula>PrimaryMonitor__r.Id == SecondaryMonitor__r.Id</errorConditionFormula>
    <errorDisplayField>PrimaryMonitor__c</errorDisplayField>
    <errorMessage>Primary Monitor and Secondary Monitor must be unique</errorMessage>
</ValidationRule>
