<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_FileSubmissionDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date the Salesforce file was sent to DGX.</inlineHelpText>
    <label>FILE_SUBMISSION_DATE</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
