<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_PrimaryOfficialBenchmarkName__c</fullName>
    <externalId>false</externalId>
    <formula>EM_PrimaryBenchmarkNumber__r.EM_IndexReportingName__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This field is tied to the Index Reporting Name in the Benchmark Table.</inlineHelpText>
    <label>PRIMARY_OFFICIAL_BENCHMARK_NM</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
