<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_PortfolioRuleDescription__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Describes in words, the conditions and rules used to generate the Portfolio Master records for the Aggregate Composition List.</inlineHelpText>
    <label>Portfolio Rule Description</label>
    <length>2000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
