<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_SSBBenchmarkID__c</fullName>
    <externalId>false</externalId>
    <formula>EM_PrimaryBenchmarkNumber__r.EM_IndexSsbId__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>SSB ID for the Benchmark.</inlineHelpText>
    <label>SSB_BENCHMARK_ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
