<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Status__c</fullName>
    <defaultValue>&quot;Pending Opening&quot;</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Denotes the status of the Aggregate (not to be confused with the Aggregate Master Record Status).</inlineHelpText>
    <label>STATUS</label>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending Opening</fullName>
                <default>false</default>
                <label>Pending Opening</label>
            </value>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
