<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Description__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>General description of the benchmark, use case, and justification.</inlineHelpText>
    <label>Description</label>
    <length>131072</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
