<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_DeleteBenchmarkDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date DGX instructed to delete a benchmark.</inlineHelpText>
    <label>Delete Benchmark Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
