<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_IndexOfficialName__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The official name of the Index, provided by RIMES, and should match Index Provider.</inlineHelpText>
    <label>Index_Official_Name</label>
    <length>255</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
