<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_UseCase__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Describes how benchmark is currently used.</inlineHelpText>
    <label>Use_Case</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aggregate/Tree Benchmark</fullName>
                <default>false</default>
                <label>Aggregate/Tree Benchmark</label>
            </value>
            <value>
                <fullName>In Evaluation</fullName>
                <default>false</default>
                <label>In Evaluation</label>
            </value>
            <value>
                <fullName>Policy</fullName>
                <default>false</default>
                <label>Policy</label>
            </value>
            <value>
                <fullName>Policy Component</fullName>
                <default>false</default>
                <label>Policy Component</label>
            </value>
            <value>
                <fullName>Portfolio</fullName>
                <default>false</default>
                <label>Portfolio</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
