<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>DIG Holdings Request</name>
    <queueMembers>
        <users>
            <user>celeste.austria@calpers.ca.gov</user>
            <user>jordan.yee@calpers.ca.gov</user>
            <user>lillian.winrow@calpers.ca.gov</user>
            <user>rhonda.webb@calpers.ca.gov</user>
            <user>richard.crook@calpers.ca.gov</user>
            <user>robin.ohara@calpers.ca.gov</user>
            <user>traci.willardsen@calpers.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
