<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NAV_As_Of_FQ__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Q&quot;&amp;
TEXT(
 CASE(MONTH( NAVAsOfDate__c ),
 6,1,
 7,1,
 8,1,
 9,2,
 10,2,
 11,2,
 12,3,
 1,3,
 2,3,
 3,4,
 4,4,
 4)
)&amp;
IF(MONTH(NAVAsOfDate__c)&gt;= 6,
&quot; - FY&quot;&amp; RIGHT(TEXT(YEAR( NAVAsOfDate__c )),2) &amp;&quot;/&quot;&amp; RIGHT(TEXT(YEAR(NAVAsOfDate__c )+1),2),
&quot; - FY&quot;&amp; RIGHT(TEXT(YEAR(NAVAsOfDate__c )-1),2) &amp;&quot;/&quot;&amp; RIGHT(TEXT(YEAR(NAVAsOfDate__c )),2)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>NAV As Of FQ</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
