<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ParentFundStructure__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The parent structure of this fund (if any)</description>
    <externalId>false</externalId>
    <label>Fund Structure</label>
    <referenceTo>FundStructure__c</referenceTo>
    <relationshipLabel>Funds</relationshipLabel>
    <relationshipName>FundToFundStructure</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
