<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexId__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_VendorId__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexOfficialName__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkRecordStatus__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_CalpersIndexType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexFamily__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkGovernanceNotes__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_DataOpsComments__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexVendorName__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkStartDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BlendEffectiveDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BlendType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_Description__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexSystemSource__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexReturnType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexVendorCode__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_Lag__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_RimesSymbol__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_ReturnCalculationFrequency__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_RebalanceFrequency__c</field>
    </columns>
    <description>New benchmarks pending implementation.</description>
    <filter>
        <criteriaItems>
            <column>EM_BenchmarkMaster__c.EM_BenchmarkRecordStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Implementation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Benchmark - Pending Implementation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_BenchmarkMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
