<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EM_BenchmarkMaster__c.EM_WeightRollupFormula__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_VendorId__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_UnderlyingComponentOfBlend__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_RimesSymbol__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_ReturnCalculationFrequency__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_RebalanceFrequencyCode__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_RebalanceFrequency__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexId__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_ProgramAreas__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_PolicyBenchmark__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_OtherIndexSystemSource__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_LagInformation__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_Lag__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexSsbId__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexReturnType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexVendorName__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexVendorCode__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexSystemSource__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexReportingName__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexOfficialName__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_FileSubmissionDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_EffectiveDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_DgxScope__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_Description__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_DeleteBenchmarkDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_DataOpsComments__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_ConstituentIndex__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_ComponentOfPolicy__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_CapSize__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_CalpersIndexType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BlendType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BlendEffectiveDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkStatus__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkStartDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkInstruction__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkEndDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_3rdPartySystems__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_AladdinIndexID__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_AladdinScope__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkGovernanceNotes__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_EffectiveFrom__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_EntityTypeCode__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_FileCodePrefix__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_FileProductName__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_FileNotes__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_EffectiveTo__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexFamily__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_Ticker__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkRecordStatus__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <description>All indexes, all time, all attributes.</description>
    <format>Tabular</format>
    <name>Benchmark Master All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_BenchmarkMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
