<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_PortfolioMaster__c.EM_GeneralDescription__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_SsbEntityCode__c</field>
    </columns>
    <description>Revised version of the entire extract of PMF, including CalPERS/SF only fields with the more commonly used fields moved to the front of the report.</description>
    <filter>
        <criteriaItems>
            <column>EM_PortfolioMaster__c.EM_SsbEntityCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SWD2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of PMF - INVO File</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_PortfolioMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
