<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_BenchmarkMaster__c.EM_FileSubmissionDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_EffectiveDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkComponent__c.EM_SsbIdFormula__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkComponent__c.EM_IndexNameFormula__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EM_BenchmarkComponent__c.EM_ComponentIndexIdFormula__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EM_BenchmarkComponent__c.EM_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EM_BenchmarkComponent__c.EM_TargetWeightNumerical__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkComponent__c.EM_ComponentReturnTypeFormula__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkComponent__c.EM_RecordRemoval__c</field>
    </columns>
    <description>All blend components for internal ICOR use.</description>
    <filter>
        <criteriaItems>
            <column>EM_BenchmarkMaster__c.EM_DgxScope__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>EM_BenchmarkMaster__c.EM_BenchmarkStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>EM_BenchmarkComponent__c.EM_ComponentRecordStatusFormula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Implementation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EM_BenchmarkComponent__c.EM_BlendIndexIdFormula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Index Composition File-ICOR (All)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EM_BenchmarkMaster__c$EM_BenchmarkComponent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
