<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexId__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexOfficialName__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_ChangeControlDesc__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_BenchmarkGovernanceNotes__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_EffectiveDate__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_VendorId__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_RimesSymbol__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexType__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexReportingName__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexFamily__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexVendorCode__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_RebalanceFrequency__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_RebalanceFrequencyCode__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_IndexSsbId__c</field>
    </columns>
    <columns>
        <field>EM_BenchmarkMaster__c.EM_DgxScope__c</field>
    </columns>
    <description>All benchmark master attribute changes with file submission date = today; note this is ICOR&apos;s change control version and includes all changes, including those out of scope for DGX.</description>
    <filter>
        <criteriaItems>
            <column>EM_BenchmarkMaster__c.EM_BenchmarkRecordStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Implementation,Pending Modification,Required Updates</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Implementation &amp; Required Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_BenchmarkMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EM_BenchmarkMaster__c.EM_ChangeControlDesc__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
