<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EM_PortfolioMaster__c.EM_SsbEntityCode__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_Status__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_FileSubmissionDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_SsbPortfolioStatus__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_PortfolioOfficialName__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_EntityTypeDescription__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_Trust__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_InvestmentTeam__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_AssetClass__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_Strategy__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_InvestmentRegion__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_InvestmentRegionClassification__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_StrategyManager__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_InternalExternal__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_ExternalManagerPartner__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_ImaLpa__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_ActivePassive__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_InceptionDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_FundingDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_ClosureDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_AssociatedCusip__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_Unitized__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_PerformanceStartDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_PerformanceEndDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_BenchmarkRequiredFlag__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_PrimaryBenchmarkEffectiveDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_SecondaryBenchmarkEffectiveDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_PortfolioRecordStatus__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_DefundingDate__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_PortfolioReportingName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EM_PortfolioMaster__c.EM_Ab2833RequiredReporting__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_AladdinIdRequiredFlag__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_AladdinId__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_BarraOneId__c</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_BarraOneIdRequiredFlag__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>EM_PortfolioMaster__c.EM_PrimaryBenchmarkSsbId__c</field>
    </columns>
    <description>Check to make sure attributes are being sent to dgx</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>EM_PortfolioMaster__c.EM_FileSubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EM_PortfolioMaster__c.EM_FileSubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>EM_PortfolioMaster__c.EM_FileSubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EM_PortfolioMaster__c.EM_InternalUseOnly__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PMF Data Catch 05.12.2021</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EM_PortfolioMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2021-05-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-05-03</startDate>
    </timeFrameFilter>
</Report>
