<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_AssetClass__c</fullName>
    <externalId>false</externalId>
    <label>Asset_Class</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Affiliates</fullName>
                <default>false</default>
                <label>Affiliates</label>
            </value>
            <value>
                <fullName>Commodities</fullName>
                <default>false</default>
                <label>Commodities</label>
            </value>
            <value>
                <fullName>Fixed Income</fullName>
                <default>false</default>
                <label>Fixed Income</label>
            </value>
            <value>
                <fullName>Inflation</fullName>
                <default>false</default>
                <label>Inflation</label>
            </value>
            <value>
                <fullName>Liquidity</fullName>
                <default>false</default>
                <label>Liquidity</label>
            </value>
            <value>
                <fullName>Multi Asset</fullName>
                <default>false</default>
                <label>Multi Asset</label>
            </value>
            <value>
                <fullName>Private Equity</fullName>
                <default>false</default>
                <label>Private Equity</label>
            </value>
            <value>
                <fullName>Public Equity</fullName>
                <default>false</default>
                <label>Public Equity</label>
            </value>
            <value>
                <fullName>Real Assets</fullName>
                <default>false</default>
                <label>Real Assets</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
