<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_DefundingDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date the portfolio value drops below a certain $ amount (i.e., $50,000) as the result of an official defunding decision has been made by CalPERS.</inlineHelpText>
    <label>Defunding_Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
