<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_ModelPortfolioName__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Reflects the actual Model portfolio Benchmark.</inlineHelpText>
    <label>Model_Portfolio_Name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
