<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_PerformanceStartDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date from which performance will be reported which is typically on or after the funding date.</inlineHelpText>
    <label>Performance_Start_Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
