<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_Program__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Managing program of the assets, who owns the returns.  E.g. Fixed Income portfolio (holding fixed income securities) managed by TLPM would have TLPM under the Program but Fixed Income under Asset Class.</inlineHelpText>
    <label>Program</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AIP</fullName>
                <default>false</default>
                <label>AIP</label>
            </value>
            <value>
                <fullName>FINO</fullName>
                <default>false</default>
                <label>FINO</label>
            </value>
            <value>
                <fullName>Global Equity</fullName>
                <default>false</default>
                <label>Global Equity</label>
            </value>
            <value>
                <fullName>Global Fixed Income</fullName>
                <default>false</default>
                <label>Global Fixed Income</label>
            </value>
            <value>
                <fullName>Investment Controls and Operational Risk</fullName>
                <default>false</default>
                <label>Investment Controls and Operational Risk</label>
            </value>
            <value>
                <fullName>Investment Finance Services</fullName>
                <default>false</default>
                <label>Investment Finance Services</label>
            </value>
            <value>
                <fullName>ISD - Ops</fullName>
                <default>false</default>
                <label>ISD - Ops</label>
            </value>
            <value>
                <fullName>Opportunistic Strategies</fullName>
                <default>false</default>
                <label>Opportunistic Strategies</label>
            </value>
            <value>
                <fullName>Private Equity</fullName>
                <default>false</default>
                <label>Private Equity</label>
            </value>
            <value>
                <fullName>Real Assets</fullName>
                <default>false</default>
                <label>Real Assets</label>
            </value>
            <value>
                <fullName>Research and Strategy Group</fullName>
                <default>false</default>
                <label>Research and Strategy Group</label>
            </value>
            <value>
                <fullName>Trust Level Portfolio Management</fullName>
                <default>false</default>
                <label>Trust Level Portfolio Management</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
