<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_SsbEntityCode__c</fullName>
    <externalId>true</externalId>
    <inlineHelpText>SSB ID assigned to all CalPERS portfolio.</inlineHelpText>
    <label>SSB_Entity_Code</label>
    <length>4</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
