<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EMMEIT_CalCon_AC_Match_To_Acct_AC</fullName>
    <active>true</active>
    <description>When adding a new CalPERS Contact record, that users Asset Class must match to one of the available Account Asset Class values</description>
    <errorConditionFormula>NOT(
CONTAINS(Account__r.AssetClassString__c,  AssetClass__c)
)</errorConditionFormula>
    <errorMessage>The user you are trying to add does not belong to the Asset Class of any Funds on this Account

Please check the Asset Class on the Account record and try again.</errorMessage>
</ValidationRule>
