<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EM_AladdinIDSpecialCharacterCheck</fullName>
    <active>true</active>
    <description>This validation will not allow any special characters to be entered in the field
NOT(REGEX(EM_AladdinID__c,&quot;^[a-zA-Z0-9]*$&quot;))</description>
    <errorConditionFormula>NOT(REGEX( SUBSTITUTE(SUBSTITUTE(EM_AladdinID__c,&quot; &quot;, &quot;&quot;), &quot;_&quot;, &quot;&quot;),&quot;^[a-zA-Z0-9]*$&quot;))</errorConditionFormula>
    <errorDisplayField>EM_AladdinID__c</errorDisplayField>
    <errorMessage>This field cannot contain special characters.</errorMessage>
</ValidationRule>
