<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EMMEIT</fullName>
    <active>true</active>
    <description>For use with EMMEIT app</description>
    <label>EMMEIT</label>
    <picklistValues>
        <picklist>AssetClass__c</picklist>
        <values>
            <fullName>Absolute Return Strategies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Equity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Fixed Income</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opportunistic Strategies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Equity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real Assets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust Level Portfolio Management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
